# ocr-demo

./: 识别结果组合逻辑与操作过程.docx
ocr-demo/: Dockerfile  jenkinsfile  pom.xml
ocr-demo/src/main/java/com/zhishinet/image/: DemoApplication.java
ocr-demo/src/main/java/com/zhishinet/image/common_utils/: CommonCodecUtils.java  CommonFileUtils.java  CommonParamCheckUtils.java
ocr-demo/src/main/java/com/zhishinet/image/controller/: SpotScoreController.java
ocr-demo/src/main/java/com/zhishinet/image/demo/: Demo.java
ocr-demo/src/main/java/com/zhishinet/image/dto/: ItemCoord.java  Items.java
ocr-demo/src/main/java/com/zhishinet/image/exception/: AbstractImageException.java  ImageExceptionType.java  NetworkException.java  ParamException.java  ServerException.java  UnknownException.java
ocr-demo/src/main/java/com/zhishinet/image/http/: AbstractImageHttpClient.java  DefaultImageHttpClient.java  HttpContentType.java  HttpMethod.java  HttpRequest.java  RequestBodyKey.java  RequestHeaderKey.java  RequestHeaderValue.java  ResponseBodyKey.java
ocr-demo/src/main/java/com/zhishinet/image/op/: BaseOp.java  DetectionOp.java
ocr-demo/src/main/java/com/zhishinet/image/request/: AbstractBaseRequest.java  FaceAddFaceRequest.java  FaceAddGroupIdsRequest.java  FaceCompareRequest.java  FaceDelFaceRequest.java  FaceDelGroupIdsRequest.java  FaceDelPersonRequest.java  FaceDetectRequest.java  FaceGetFaceIdsRequest.java  FaceGetFaceInfoRequest.java  FaceGetGroupIdsRequest.java  FaceGetInfoRequest.java  FaceGetPersonIdsRequest.java  FaceIdCardCompareRequest.java  FaceIdCardLiveDetectFourRequest.java  FaceIdentifyRequest.java  FaceLiveDetectFourRequest.java  FaceLiveDetectPictureRequest.java  FaceLiveGetFourRequest.java  FaceMultiIdentifyRequest.java  FaceNewPersonRequest.java  FaceSetInfoRequest.java  FaceShapeRequest.java  FaceVerifyRequest.java  GeneralOcrRequest.java  IdcardDetectRequest.java  NamecardDetectRequest.java  OcrBankCardRequest.java  OcrBizLicenseRequest.java  OcrDrivingLicenceRequest.java  OcrPlateRequest.java  PornDetectRequest.java  TagDetectRequest.java
ocr-demo/src/main/java/com/zhishinet/image/service/: ISpotScoreService.java
ocr-demo/src/main/java/com/zhishinet/image/service/impl/: SpotScoreServiceImpl.java
ocr-demo/src/main/java/com/zhishinet/image/sign/: Credentials.java  Sign.java
ocr-demo/src/main/java/com/zhishinet/image/util/: ClientConfig.java  ErrorCode.java  ExcelWrite.java  Image.java  ImageClient.java
ocr-demo/src/main/resources/: application.yml
study-redis/: pom.xml
study-redis/src/main/java/com/wlg/demo/: DemoApplication.java
study-redis/src/test/java/com/wlg/demo/: DemoApplicationTests.java
